---

- hosts: all
  sudo: true
  tasks:
   - apt: name=apt-get update=yes
   - apt: name=apt-get upgrade=dist
   - name: Instalar node.js
     apt: name=nodejs production=yes state=present
   - name: instalar npm para instalar express
     apt: name=npm state=present
   - name: instalar express
     npm: name=express global=yes
